#!/usr/bin/env python
PACKAGE = "cybird_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("history", int_t, 0, "An Integer parameter", 15, 1, 100)
gen.add("threshold", int_t, 0, "A double parameter", 80, 0, 100)
gen.add("frame_skip", int_t, 0, "A string parameter", 5, 1, 100)

exit(gen.generate(PACKAGE, "cybird_detector", "Detector"))
